ETHEREUM_NODE=http://127.0.0.1:7545
INFURA_ID=
REGISTRY=

#if you want to resolve / create sidetree elem dids from the console:
#MONGO_CONNECTION=mongodb://root:example@127.0.0.1:27018
#MONGO_SIDETREE_ELEMENT_DBNAME=sidetree-elem-cache
#IPFS_API=/ip4/127.0.0.1/tcp/5051
#SIDETREE=<sidetree anchor contract address>

#add a "universal resolver" service to call when a did method can't be resolved locally
#REMOTE_FALLBACK_RESOLVER=http://localhost:8080/resolve
