PORT=8080
NODE_ENV=development
ETHEREUM_NODE=http://127.0.0.1:7545
IPFS_API=/ip4/127.0.0.1/tcp/5051
MONGO_CONNECTION=mongodb://root:example@127.0.0.1:27018
MONGO_SIDETREE_ELEMENT_DBNAME=sidetree-elem-cache
DB_FILENAME=cred.db
INFURA_ID=
REGISTRY=
SIDETREE=

