PORT=8080
NODE_ENV=development
ETHEREUM_NODE=http://127.0.0.1:7545
REGISTRY=
TRUSTED_ISSUERS=did:ethr:development:0x22d491bde2303f2f43325b2108d26f1eaba1e32b

VERIFIER_ACCOUNT_PRIVATEKEY=
INFURA_ID=
SERVER_HOST=http://127.0.0.1:8080